(*
 *  matiec - a compiler for the programming languages defined in IEC 61131-3
 *
 *  Copyright (C) 2003-2011  Mario de Sousa (msousa@fe.up.pt)
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * This code is made available on the understanding that it will not be
 * used in safety-critical situations without a full and competent review.
 *)

(* This is the library containing the standard function blocks defined in the standard. *)

(* FINAL DRAFT - IEC 61131-3, 2nd Ed. (2001-12-10) *)


{disable code generation}


(* The standard function blocks *)
{#include "edge_detection.txt" }
{#include "bistable.txt" }
{#include "counter.txt" }
{#include "timer.txt" }
{#include "derivative_st.txt" }
{#include "hysteresis_st.txt" }
{#include "integral_st.txt" }
{#include "pid_st.txt" }
{#include "ramp_st.txt" }
{#include "rtc.txt" }

(* Not in the standard, but useful nonetheless. *)
{#include "sema.txt" }
{#include "arduino.txt" }
{#include "p1am.txt" }


{enable code generation}
