[FileInfo]
CreatedBy=ESAcademy
ModifiedBy=ESAcademy
Description=PEAK MicroMod CANopenIA Generic
CreationTime=09:41PM
CreationDate=05-05-2003
ModificationTime=05:05PM
ModificationDate=03-23-2005
FileName=C:\CANopenCT\Tests\PEAK MicroMod.eds
FileVersion=1
FileRevision=1
EDSVersion=4

[DeviceInfo]
VendorName=PEAK System Technik
VendorNumber=0x00000175
ProductName=PEAK MicroMod CANopenIA Generic
ProductNumber=0x00100000
RevisionNumber=0x00010001
OrderCode=na
BaudRate_10=0
BaudRate_20=0
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=0
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=4

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000175
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00100000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00010001
PDOMapping=0

[OptionalObjects]
SupportedObjects=41
1=0x1002
2=0x1005
3=0x1008
4=0x1009
5=0x100A
6=0x100C
7=0x100D
8=0x1010
9=0x1011
10=0x1016
11=0x1017
12=0x1020
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1600
18=0x1601
19=0x1602
20=0x1603
21=0x1800
22=0x1801
23=0x1802
24=0x1803
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x1F50
30=0x6000
31=0x6002
32=0x6200
33=0x6202
34=0x6206
35=0x6207
36=0x6401
37=0x6411
38=0x6423
39=0x6426
40=0x6443
41=0x6444

[1002]
ParameterName=PEAK Status Register
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000080
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100a]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100c]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=2

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=2

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=4

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
LowLimit=0x1

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1020]
ParameterName=Verify Configuration
ObjectType=0x8
SubNumber=3

[1020sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1020sub1]
ParameterName=Configuration date
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1020sub2]
ParameterName=Configuration time
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x62000108
PDOMapping=0

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110110
PDOMapping=0

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110210
PDOMapping=0

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110310
PDOMapping=0

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64110410
PDOMapping=0

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1801]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1802]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1803]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x80000480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1a00]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=2

[1a00sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1a00sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x60000108
PDOMapping=0

[1a01]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1a01sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1a01sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010110
PDOMapping=0

[1a01sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010210
PDOMapping=0

[1a01sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010310
PDOMapping=0

[1a01sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010410
PDOMapping=0

[1a02]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1a02sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=4
PDOMapping=0

[1a02sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010510
PDOMapping=0

[1a02sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010610
PDOMapping=0

[1a02sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010710
PDOMapping=0

[1a02sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x64010810
PDOMapping=0

[1a03]
ParameterName=Transmit PDO Mapping Parameter
ObjectType=0x9
SubNumber=1

[1a03sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1f50]
ParameterName=Download Program Data
ObjectType=0x8
SubNumber=2

[1f50sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0

[1f50sub3]
ParameterName=Download Program Data - HW Settings
ObjectType=0x7
DataType=0x000F
AccessType=rw
PDOMapping=0

[6000]
ParameterName=Read Digital Input 8-bit
ObjectType=0x8
SubNumber=2

[6000sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6000sub1]
ParameterName=DigInput8_1
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[6002]
ParameterName=Polarity Digital Input
ObjectType=0x8
SubNumber=2

[6002sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6002sub1]
ParameterName=Polarity8_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6200]
ParameterName=Write Digital Output 8-bit
ObjectType=0x8
SubNumber=2

[6200sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6200sub1]
ParameterName=DigOutput8_1
ObjectType=0x7
DataType=0x0005
AccessType=rww
PDOMapping=1

[6202]
ParameterName=Polarity Digital Output
ObjectType=0x8
SubNumber=2

[6202sub0]
ParameterName=Number of Elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6202sub1]
ParameterName=Polarity8_1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6206]
ParameterName=Error Mode Digital Output
ObjectType=0x8
SubNumber=2

[6206sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6206sub1]
ParameterName=Error Mode 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6207]
ParameterName=Error Value Digital Output
ObjectType=0x8
SubNumber=2

[6207sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=1
PDOMapping=0

[6207sub1]
ParameterName=Error Value 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6401]
ParameterName=Read Analog Input 16-bit
ObjectType=0x8
SubNumber=9

[6401sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6401sub1]
ParameterName=AnalogInput16_1
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub2]
ParameterName=AnalogInput16_2
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub3]
ParameterName=AnalogInput16_3
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub4]
ParameterName=AnalogInput16_4
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub5]
ParameterName=AnalogInput16_5
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub6]
ParameterName=AnalogInput16_6
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub7]
ParameterName=AnalogInput16_7
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6401sub8]
ParameterName=AnalogInput16_8
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=1

[6411]
ParameterName=Write Analog Output 16-bit
ObjectType=0x8
SubNumber=5

[6411sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6411sub1]
ParameterName=AnalogOutput16_1
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6411sub2]
ParameterName=AnalogOutput16_2
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6411sub3]
ParameterName=AnalogOutput16_3
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6411sub4]
ParameterName=AnalogOutput16_4
ObjectType=0x7
DataType=0x0003
AccessType=rww
PDOMapping=1

[6423]
ParameterName=Analog Input Global Interrupt
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426]
ParameterName=Analog Input Interrupt Delta
ObjectType=0x8
SubNumber=9

[6426sub0]
ParameterName=NrOfObjects
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=8
PDOMapping=0

[6426sub1]
ParameterName=Analog Input Delta 1
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub2]
ParameterName=Analog Input Delta 2
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub3]
ParameterName=Analog Input Delta 3
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub4]
ParameterName=Analog Input Delta 4
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub5]
ParameterName=Analog Input Delta 5
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub6]
ParameterName=Analog Input Delta 6
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub7]
ParameterName=Analog Input Delta 7
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6426sub8]
ParameterName=Analog Input Delta 8
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0

[6443]
ParameterName=Error Mode Analog Output
ObjectType=0x8
SubNumber=5

[6443sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6443sub1]
ParameterName=Error Mode 1
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6443sub2]
ParameterName=Error Mode 2
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6443sub3]
ParameterName=Error Mode 3
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6443sub4]
ParameterName=Error Mode 4
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[6444]
ParameterName=Error Value Analog Output
ObjectType=0x8
SubNumber=5

[6444sub0]
ParameterName=Number of elements
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[6444sub1]
ParameterName=Error Value 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6444sub2]
ParameterName=Error Value 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6444sub3]
ParameterName=Error Value 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[6444sub4]
ParameterName=Error Value 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
