include yslt.yml2
!!
def indent(level):
    return ""
!!

in xsl {
    decl istylesheet (
        *output="xml",
        version="1.0",
        xmlns:xsl="http://www.w3.org/1999/XSL/Transform",
        xmlns:exsl='http://exslt.org/common',
        xmlns:regexp="http://exslt.org/regular-expressions",
        xmlns:str="http://exslt.org/strings",
        xmlns:func="http://exslt.org/functions",
        extension-element-prefixes='exsl regexp str func'
    ) alias stylesheet {
        output *output;
        content;
    };

    decl indent() alias -; 

    decl template(match) {
        content;
    };

    decl function(name) alias template {
        content;
    };
   
    decl call(name) alias call-template {
        content;
    };

    decl apply(select) alias apply-templates {
        content;
    };
}


