Files changed from main Beremiz repo:

 - BeremizIDE.py:
Change PATH variable to include mingw

 - ProjectController.py
New toolbar buttons
Run function modified to clean, build, connect, transfer and run
Default scaling changed for new projects

 - features.py
Removed unused features

 - Viewer.py
Added force menu to FBD variables and coils

 - version.py
Changed version information

 - DebugVariablePanel.py
Fixed debug panel refresh on Windows

 - PouInstanceVariablesPanel.py
Called .upper() on all strings to make it conform to other debug strings

 - BlockPreviewDialog.py
Fixed refresh of graphic dialogs on Windows

Also, images folder was changed with new icons and logos.
